NODE_ENV=development
PORT=3000
USERNAME=matt
PASSWORD=123$$$
DATABASE=mongodb+srv://mattroumaya:8B3J7cE8NgPtuqcR@cluster0.nennsit.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PW=8B3J7cE8NgPtuqcR
JWT_SECRET=apaosidjfapsdobiajfab9870870f98a70f98uas0df9asdfasjdfoasdfkas;dflkjasdfasd0f9asd8fasd
JWT_EXPIRES_IN=90d