NODE_ENV=development
PORT=3000
USERNAME=matt
PASSWORD=123$$$
DATABASE=mongodb+srv://mattroumaya:8B3J7cE8NgPtuqcR@cluster0.nennsit.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PW=8B3J7cE8NgPtuqcR